<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Images (heavy files)</title>
		<link rel="stylesheet" href="css/style.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<section class="cards">
					<h2 class="cards__title title">Cards in columns</h2>
					<div class="cards__row">
						<div class="cards__column">
							<div class="cards__item">
								<div class="cards__image">
									<img src="img/6.jpg" alt="">
								</div>
								<div class="cards__body">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corrupti a voluptatibus
									autem eaque aut nisi quis ex sequi! Ducimus necessitatibus deleniti mollitia ex
									dignissimos odio obcaecati totam est nesciunt?
								</div>
							</div>
						</div>
						<div class="cards__column">
							<div class="cards__item">
								<div class="cards__image">
									<img src="img/7.jpg" alt="">
								</div>
								<div class="cards__body">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corrupti a voluptatibus
									autem eaque aut nisi quis ex sequi! Ducimus necessitatibus deleniti mollitia ex
									dignissimos odio obcaecati totam est nesciunt?
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corrupti a voluptatibus
									autem eaque aut nisi quis ex sequi! Ducimus necessitatibus deleniti mollitia ex
									dignissimos odio obcaecati totam est nesciunt?
								</div>
							</div>
						</div>
						<div class="cards__column">
							<div class="cards__item">
								<div class="cards__image">
									<img src="img/8.jpg" alt="">
								</div>
								<div class="cards__body">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam corrupti a voluptatibus
									autem eaque aut nisi quis ex sequi! Ducimus necessitatibus deleniti mollitia ex
									dignissimos odio obcaecati totam est nesciunt?
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="items">
					<h2 class="items__title title">Cards in rows</h2>
					<div class="items__item">
						<div class="items__image">
							<img src="img/1.jpg" alt="">
						</div>
						<div class="items__body">
							<div class="items__label">HEADLINE</div>
							<div class="items__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
								quam tempore ea animi quo nemo quasi quaerat voluptatem magni perferendis sequi distinctio
								veritatis, accusantium, unde modi repellendus nostrum ut fuga.</div>
						</div>
					</div>
					<div class="items__item">
						<div class="items__image">
							<img src="img/2.jpg" alt="">
						</div>
						<div class="items__body">
							<div class="items__label">HEADLINE</div>
							<div class="items__text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quam tempore ea animi
								quo nemo quasi quaerat voluptatem magni perferendis sequi distinctio veritatis, accusantium,
								unde modi repellendus nostrum ut fuga.
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente quam tempore ea animi
								quo nemo quasi quaerat voluptatem magni perferendis sequi distinctio veritatis, accusantium,
								unde modi repellendus nostrum ut fuga.
							</div>
						</div>
					</div>
					<div class="items__item">
						<div class="items__image">
							<img src="img/3.jpg" alt="">
						</div>
						<div class="items__body">
							<div class="items__label">HEADLINE</div>
							<div class="items__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
								quam tempore ea animi quo nemo quasi quaerat voluptatem magni perferendis sequi distinctio
								veritatis, accusantium, unde modi repellendus nostrum ut fuga.
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</body>
</html>